<!DOCTYPE html>
<html
  lang="fr"
  style="font-family: 'Roboto', sans-serif; margin:0; padding:0; height: 100%; display: flex;
  flex-direction: column; font-size: 1em; overflow: hidden;"
>
  <meta charset="UTF-8" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background: linear-gradient(rgba(255, 180, 0, 0.6), rgba(69, 6, 46, 1));
    }

    .light-yellow {
      background: rgba(243, 251, 218, 0.8);
    }
    .border-collapsed {
      border-collapse: collapse;
    }
    .purple-text {
      color: #45062e;
    }
    .medium-size {
      font-size: 1.1rem;
      line-height: 1.6rem;
    }
    .small-size {
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
    .purple-button,
    .yellow-button {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      padding: 5px 15px;
    }
    .purple-button {
      display: inline-block;
      background: #7f055f;
      line-height: 2.25;
      border-radius: 30px;
      font-size: 1.2rem;
      color: #ffffff;
      text-decoration: none;
    }
    .yellow-button {
      display: inline-block;
      background: #eca400;
      line-height: 1.75;
      border-radius: 30px;
      text-decoration: none;
    }
    .purple-button:hover {
      background: #960576;
    }
    .yellow-button:hover {
      background: #f6c400;
    }
    .transparent {
      background: transparent;
    }
  </style>
  <head>
    <title>Popote - confirmation email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
  </head>
  <body
    style="height: 100%; display: flex; flex-direction: column; font-size: 1em; overflow: hidden;"
  >
    <table class="transparent" style="width: 100%;" cellpadding="0" cellspacing="0">
      <colgroup>
        <col span="1" style="width: 25%;" />
        <col span="1" style="width: 50%;" />
        <col span="1" style="width: 25%;" />
      </colgroup>
      <tr class="border-collapsed">
        <td class="transparent"></td>
        <td class="transparent" align="center">
          <img
            src="https://raw.githubusercontent.com/domidemps/popote/master/src/images/popote_logo.png"
            alt="Popote"
            style="width: 300px; padding: 45px 20px 35px 20px;"
          />
        </td>
        <td class="transparent"></td>
      </tr>
      <tr class="border-collapsed transparent">
        <td class="transparent"></td>
        <td class="light-yellow" style="border-radius: 10px 10px 0 0;">
          <h1
            class="purple-text"
            style="font-size: 2.25rem; padding: 35px 30px 5px 30px; font-weight: normal; margin: 0;"
            align="center"
          >
            Réinitialisation du mot de passe
          </h1>
        </td>
        <td class="transparent"></td>
      </tr>
      <tr class="border-collapsed">
        <td class="transparent"></td>
        <td class="light-yellow" style="padding: 20px 30px;">
          <p style="margin: 0; padding-bottom: 15px;" class="medium-size purple-text">
            Ta demande de réinitialisation de mot de passe a été prise en compte.
            <br />
            Si tu n'es pas à l'origine de cette demande, ignore cet e-mail.
          </p>
          <p class="medium-size purple-text" style="margin: 0;">
            Pour la finaliser, clique sur le lien suivant :
          </p>
        </td>
        <td class="transparent"></td>
      </tr>
      <tr class="border-collapsed">
        <td class="transparent"></td>
        <td align="center" class="light-yellow" style="padding: 10px; margin: 0;">
          <span>
            <a class="purple-button" target="_blank" href="{{ confirmation_url }}">
              Réinitialiser le mot de passe
            </a>
          </span>
        </td>
        <td class="transparent"></td>
      </tr>
      <tr class="border-collapsed transparent">
        <td class="transparent"></td>
        <td class="light-yellow" style="padding: 20px 30px 0 30px;">
          <p class="medium-size purple-text" style="padding-bottom: 15px;">
            Si cela ne fonctionne pas, copie-colle le lien suivant dans ton navigateur :
          </p>
          <a target="_blank" class="medium-size" style="color: #7F055F;">
            {{ confirmation_url }}
          </a>
          <p class="medium-size purple-text" style="padding-top: 15px;">
            Attention, ce lien n'est valable que 30 minutes.
          </p>
          <p class="medium-size purple-text" style="padding-top: 20px;">
            À tes fourneaux !
          </p>
          <p class="purple-text" style="padding-top: 10px;">
            <i>La Popote team</i>
          </p>
        </td>
        <td class="transparent"></td>
      </tr>
      <tr class="border-collapsed transparent">
        <td class="transparent"></td>
        <td class="light-yellow" style="padding: 20px 30px 13px 30px;">
          <hr style="margin-bottom: 10px; border-style: solid; color: #7F055F;" />
        </td>
        <td class="transparent"></td>
      </tr>
    </table>

    <table class="transparent" style="width: 100%;" cellpadding="0" cellspacing="0">
      <colgroup>
        <col span="1" style="width: 25%;" />
        <col span="1" style="width: 25%;" />
        <col span="1" style="width: 25%;" />
        <col span="1" style="width: 25%;" />
      </colgroup>
      <tr class="border-collapsed transparent">
        <td class="transparent"></td>
        <td class="light-yellow" align="right" style="padding: 0 10px 20px 0; min-width: 160px;">
          <span>
            <a class="purple-text small-size yellow-button" href="mailto:contact.popote@gmail.com">
              Contact&nbsp;
              <!--TODO: Host this image on Popote's Google Drive-->
              <img
                src="https://drive.google.com/uc?id=1OsxGyRAZ8kui-7-JQZEzKpOLtv_k4u7V&export=download"
                alt="e-mail"
                width="20px"
                style="vertical-align: middle; padding-bottom: 2px;"
              />
            </a>
          </span>
        </td>
        <td class="light-yellow" align="left" style="padding: 0 0 20px 10px; min-width: 160px;">
          <span>
            <a
              class="purple-text small-size yellow-button"
              target="_blank"
              href="https://github.com/domidemps/popote"
            >
              Code source&nbsp;
              <!--TODO: Host this image on Popote's Google Drive-->
              <img
                src="https://drive.google.com/uc?id=11FZWw035sVpa-zqTWCtzgL0Jie5K-R8k&export=download"
                alt="on GitHub"
                width="20px"
                style="vertical-align: middle; padding-bottom: 2px;"
              />
            </a>
          </span>
        </td>
      </tr>
    </table>

    <table class="transparent" style="width: 100%;" cellpadding="0" cellspacing="0">
      <colgroup>
        <col span="1" style="width: 25%;" />
        <col span="1" style="width: 50%;" />
        <col span="1" style="width: 25%;" />
      </colgroup>
      <tr class="border-collapsed transparent">
        <td class="transparent"></td>
        <td
          class="light-yellow purple-text small-size"
          align="center"
          style="padding: 0 10px 20px 0; border-radius: 0 0 10px 10px; min-width: 160px;"
        >
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear().toString())
            </script>
            Lou-Yann Dehaine & Domitille Dempuré
          </p>
        </td>
        <td class="transparent"></td>
      </tr>
    </table>
  </body>
</html>
